{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    {% block title %}
    <title>Iniciar Sesión - SIGFE</title>
    {% endblock %}
    
    <!-- Favicons -->
    <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <style>
        body {
            background: linear-gradient(135deg, #007bff, #56ccf2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 400px;
        }

        .login-form h2 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #333;
            font-weight: bold;
        }

        .login-form input[type="text"], 
        .login-form input[type="password"] {
            width: calc(100% - 40px);
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #e3e3e3;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .login-form input[type="text"]:focus, 
        .login-form input[type="password"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
            outline: none;
        }

        .login-form button {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="login-form">
        <img src="{% static 'assets/img/logo.png' %}" alt="Logo" style="width: 80px; margin-bottom: 20px;">
        <h2>Iniciar Sesión</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Entrar</button>
        </form>
        
    </div>
    {% endblock %}

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    
</body>
</html>
